# -*- python -*-

#run with:
#   python3 -i maml.py -a variable_blink.maml

arduino = Arduino(desktop=False)

@block(once)
def setup():
    pinMode(13, 1)
    delay_start = 10
    increment = 100
    threshold = 600

@block(chain)
def vblink():
    delay_time = delay_start
    while delay_time <= threshold:
        digitalWrite(13, 1)
        _delay(delay_time)
        digitalWrite(13, 0)
        _delay(delay_time)
        delay_time += increment


s = arduino.serial
s.update()
s.serial_in
arduino.send(setup)
arduino.send(vblink)

# how you can interactively change the variable values:
#>>> arduino.set("threshold", 300)
#>>> arduino.set("increment", 50)
