
arduino = Arduino(desktop=True)

@block
def benchmark():
    #calculate the first 20 Fibonacci numbers 1000 times
    i =0;
    start=milliseconds()
    while i < 100000:
        x <- int; x = 1
        while x < 100:
            n <- int; a <- int; b <- int
            n = x;
            a = 0;
            b = 1
            while n:
                tmp <- int;
                tmp = a + b
                a = b
                b = tmp
                n = n - 1
            x = x + 1
        i = i + 1
    end = milliseconds()
    elapsed=end-start
    print_s("elapsed time:")
    print_i(elapsed);
    die(1)    
# inner loop with 20 iterations:
# 
# 100000 loops: elapsed time: 2530
#  (28x times slower then C, 3x faster then Python)
#  
# inner loop with 100 iterations:
# 100000 loops: elapsed time: 60560
#    (22x times slower then C, 3x faster then Python)
#    


arduino.send(benchmark)

import time; ms = time.time()*1000.0
